[jsvfpredbs]   ########Do not Use "-" in Section Name !!!!!!!!!!!
dsn=jsvfpredbs
username=dbmon
password=P@ssw0rd0LD
maxconn=4
timeout=1
monlst=all
local_ip=172.30.203.15
prometheus_lst=172.30.5.188,172.30.91.99,192.168.112.87
es_url=172.30.5.188:9200
es_retention=30
ifxsrvdir=/opt/informix/INST1/informixdir
ifxclidir=/opt/informix/INST1/informixclientdir
dblog_path=/opt/informix/INST1/logs/inst1_online.log
fbpath=/usr/share/filebeat/bin/filebeat
fbconf=/etc/filebeat/filebeat.yml
