;---------------------------------------------------------------------------
; IBM INFORMIX ODBC Sample File
;
; File:		odbc.ini
;
;---------------------------------------------------------------------------
[ODBC Data Sources]
Infdrv1=jsvfpredbs
;
; Define ODBC Database Driver's Below - Driver Configuration Section
;
[jsvfpredbs]
Driver=/opt/informix/INST1/informixclientdir/lib/cli/iclit09b.so
Description=IBM INFORMIX ODBC DRIVER
Database=sysmaster
LogonID=dbmon
pwd=P@ssw0rd0LD
Servername=jsvfpredb_tcp

;
; UNICODE connection Section
;
[ODBC]
;uncomment the below line for UNICODE connection
;UNICODE=UCS-4
UNICODE=UCS-2
;
; Trace file Section
;
Trace=0
TraceFile=/tmp/odbctrace.out
InstallDir=/extra/informix
TRACEDLL=idmrs09a.so
